ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 26 2023 00:53:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28b9ch (166812) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038bc4 vaddr=3ffb0000 size=03748h ( 14152) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c314 vaddr=40080000 size=03d04h ( 15620) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b33ch (570172) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb364 vaddr=40083d04 size=11fdch ( 73692) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu up.[0m
[0;32mI (439) cpu_start: Starting app cpu, entry point is 0x400813f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     EQDT[0m
[0;32mI (466) cpu_start: App version:      1[0m
[0;32mI (471) cpu_start: Compile time:     Dec 26 2023 00:53:21[0m
[0;32mI (477) cpu_start: ELF file SHA256:  62dc9295874ad00b...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.0[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB79B0 len 00028650 (161 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40095CE0 len 0000A320 (40 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (568) app_start: Starting scheduler on CPU1[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (598) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (608) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (608) main: Error occurred during sending: errno 118[0m
[0;31mE (608) main: Shutting down socket and restarting...[0m
[0;32mI (618) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (618) main: Error occurred during sending: errno 118[0m
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;31mE (628) main: Shutting down socket and restarting...[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;31mE (648) main: Error occurred during sending: errno 118[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;31mE (658) main: Shutting down socket and restarting...[0m
[0;32mI (658) wifi_init: tcp tx win: 5744[0m
[0;32mI (668) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (668) wifi_init: tcp rx win: 5744[0m
[0;31mE (678) main: Error occurred during sending: errno 118[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;31mE (688) main: Shutting down socket and restarting...[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (708) main: Error occurred during sending: errno 118[0m
[0;31mE (718) main: Shutting down socket and restarting...[0m
[0;32mI (718) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (728) main: Error occurred during sending: errno 118[0m
[0;31mE (728) main: Shutting down socket and restarting...[0m
[0;32mI (738) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (748) main: Error occurred during sending: errno 118[0m
[0;31mE (748) main: Shutting down socket and restarting...[0m
[0;32mI (758) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (758) main: Error occurred during sending: errno 118[0m
[0;31mE (768) main: Shutting down socket and restarting...[0m
[0;32mI (778) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (778) main: Error occurred during sending: errno 118[0m
[0;31mE (788) main: Shutting down socket and restarting...[0m
[0;32mI (788) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (798) main: Error occurred during sending: errno 118[0m
[0;31mE (798) main: Shutting down socket and restarting...[0m
[0;32mI (808) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (818) main: Error occurred during sending: errno 118[0m
[0;31mE (818) main: Shutting down socket and restarting...[0m
[0;32mI (828) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (828) main: Error occurred during sending: errno 118[0m
[0;31mE (838) main: Shutting down socket and restarting...[0m
[0;32mI (848) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (848) main: Error occurred during sending: errno 118[0m
[0;31mE (858) main: Shutting down socket and restarting...[0m
[0;32mI (858) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (868) main: Error occurred during sending: errno 118[0m
[0;31mE (878) main: Shutting down socket and restarting...[0m
[0;32mI (878) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (888) main: Error occurred during sending: errno 118[0m
[0;31mE (888) main: Shutting down socket and restarting...[0m
[0;32mI (898) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (908) main: Error occurred during sending: errno 118[0m
[0;31mE (908) main: Shutting down socket and restarting...[0m
[0;32mI (918) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (918) main: Error occurred during sending: errno 118[0m
[0;31mE (928) main: Shutting down socket and restarting...[0m
[0;32mI (928) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (938) main: Error occurred during sending: errno 118[0m
[0;31mE (948) main: Shutting down socket and restarting...[0m
[0;32mI (948) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (958) main: Error occurred during sending: errno 118[0m
[0;31mE (958) main: Shutting down socket and restarting...[0m
[0;32mI (968) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (978) main: Error occurred during sending: errno 118[0m
[0;31mE (978) main: Shutting down socket and restarting...[0m
[0;32mI (988) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (988) main: Error occurred during sending: errno 118[0m
[0;31mE (998) main: Shutting down socket and restarting...[0m
[0;32mI (1008) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1008) main: Error occurred during sending: errno 118[0m
[0;31mE (1018) main: Shutting down socket and restarting...[0m
[0;32mI (1018) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1028) main: Error occurred during sending: errno 118[0m
[0;31mE (1028) main: Shutting down socket and restarting...[0m
[0;32mI (1038) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1048) main: Error occurred during sending: errno 118[0m
[0;31mE (1048) main: Shutting down socket and restarting...[0m
[0;32mI (1058) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1058) main: Error occurred during sending: errno 118[0m
[0;31mE (1068) main: Shutting down socket and restarting...[0m
[0;32mI (1078) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1078) main: Error occurred during sending: errno 118[0m
[0;31mE (1088) main: Shutting down socket and restarting...[0m
[0;32mI (1088) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1098) main: Error occurred during sending: errno 118[0m
[0;31mE (1108) main: Shutting down socket and restarting...[0m
[0;32mI (1108) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1118) main: Error occurred during sending: errno 118[0m
[0;31mE (1118) main: Shutting down socket and restarting...[0m
[0;32mI (1128) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1138) main: Error occurred during sending: errno 118[0m
[0;31mE (1138) main: Shutting down socket and restarting...[0m
[0;32mI (1148) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1148) main: Error occurred during sending: errno 118[0m
[0;31mE (1158) main: Shutting down socket and restarting...[0m
[0;32mI (1168) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1168) main: Error occurred during sending: errno 118[0m
[0;31mE (1178) main: Shutting down socket and restarting...[0m
[0;32mI (1178) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1188) main: Error occurred during sending: errno 118[0m
[0;31mE (1198) main: Shutting down socket and restarting...[0m
[0;32mI (1198) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1208) main: Error occurred during sending: errno 118[0m
[0;31mE (1208) main: Shutting down socket and restarting...[0m
[0;32mI (1218) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1228) main: Error occurred during sending: errno 118[0m
[0;31mE (1228) main: Shutting down socket and restarting...[0m
[0;32mI (1238) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1238) main: Error occurred during sending: errno 118[0m
[0;31mE (1248) main: Shutting down socket and restarting...[0m
[0;32mI (1258) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1258) main: Error occurred during sending: errno 118[0m
[0;31mE (1268) main: Shutting down socket and restarting...[0m
[0;32mI (1268) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1278) main: Error occurred during sending: errno 118[0m
[0;31mE (1278) main: Shutting down socket and restarting...[0m
[0;32mI (1288) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1298) main: Error occurred during sending: errno 118[0m
[0;31mE (1298) main: Shutting down socket and restarting...[0m
[0;32mI (1308) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1308) main: Error occurred during sending: errno 118[0m
[0;31mE (1318) main: Shutting down socket and restarting...[0m
[0;32mI (1328) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1328) main: Error occurred during sending: errno 118[0m
[0;31mE (1338) main: Shutting down socket and restarting...[0m
[0;32mI (1338) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1348) main: Error occurred during sending: errno 118[0m
[0;31mE (1358) main: Shutting down socket and restarting...[0m
[0;32mI (1358) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1368) main: Error occurred during sending: errno 118[0m
[0;31mE (1368) main: Shutting down socket and restarting...[0m
[0;32mI (1378) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1388) main: Error occurred during sending: errno 118[0m
[0;31mE (1388) main: Shutting down socket and restarting...[0m
[0;32mI (1398) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1398) main: Error occurred during sending: errno 118[0m
[0;31mE (1408) main: Shutting down socket and restarting...[0m
[0;32mI (1418) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1418) main: Error occurred during sending: errno 118[0m
[0;31mE (1428) main: Shutting down socket and restarting...[0m
[0;32mI (1428) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1438) main: Error occurred during sending: errno 118[0m
[0;31mE (1448) main: Shutting down socket and restarting...[0m
[0;32mI (1448) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1458) main: Error occurred during sending: errno 118[0m
[0;31mE (1458) main: Shutting down socket and restarting...[0m
[0;32mI (1468) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1478) main: Error occurred during sending: errno 118[0m
[0;31mE (1478) main: Shutting down socket and restarting...[0m
[0;32mI (1488) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1488) main: Error occurred during sending: errno 118[0m
[0;31mE (1498) main: Shutting down socket and restarting...[0m
[0;32mI (1508) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1508) main: Error occurred during sending: errno 118[0m
[0;31mE (1518) main: Shutting down socket and restarting...[0m
[0;32mI (1518) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1528) main: Error occurred during sending: errno 118[0m
[0;31mE (1538) main: Shutting down socket and restarting...[0m
[0;32mI (1538) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1548) main: Error occurred during sending: errno 118[0m
[0;31mE (1548) main: Shutting down socket and restarting...[0m
[0;32mI (1558) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1568) main: Error occurred during sending: errno 118[0m
[0;31mE (1568) main: Shutting down socket and restarting...[0m
[0;32mI (1578) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1578) main: Error occurred during sending: errno 118[0m
[0;31mE (1588) main: Shutting down socket and restarting...[0m
[0;32mI (1598) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1598) main: Error occurred during sending: errno 118[0m
[0;31mE (1608) main: Shutting down socket and restarting...[0m
[0;32mI (1608) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1618) main: Error occurred during sending: errno 118[0m
[0;31mE (1618) main: Shutting down socket and restarting...[0m
[0;32mI (1628) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1638) main: Error occurred during sending: errno 118[0m
[0;31mE (1638) main: Shutting down socket and restarting...[0m
[0;32mI (1648) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1648) main: Error occurred during sending: errno 118[0m
[0;31mE (1658) main: Shutting down socket and restarting...[0m
[0;32mI (1668) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1668) main: Error occurred during sending: errno 118[0m
[0;31mE (1678) main: Shutting down socket and restarting...[0m
[0;32mI (1678) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1688) main: Error occurred during sending: errno 118[0m
[0;31mE (1698) main: Shutting down socket and restarting...[0m
[0;32mI (1698) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1708) main: Error occurred during sending: errno 118[0m
[0;31mE (1708) main: Shutting down socket and restarting...[0m
[0;32mI (1718) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1728) main: Error occurred during sending: errno 118[0m
[0;31mE (1728) main: Shutting down socket and restarting...[0m
[0;32mI (1738) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1738) main: Error occurred during sending: errno 118[0m
[0;31mE (1748) main: Shutting down socket and restarting...[0m
[0;32mI (1758) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1758) main: Error occurred during sending: errno 118[0m
[0;31mE (1768) main: Shutting down socket and restarting...[0m
[0;32mI (1768) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1778) main: Error occurred during sending: errno 118[0m
[0;31mE (1788) main: Shutting down socket and restarting...[0m
[0;32mI (1788) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1798) main: Error occurred during sending: errno 118[0m
[0;31mE (1798) main: Shutting down socket and restarting...[0m
[0;32mI (1808) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1818) main: Error occurred during sending: errno 118[0m
[0;31mE (1818) main: Shutting down socket and restarting...[0m
[0;32mI (1828) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1828) main: Error occurred during sending: errno 118[0m
[0;31mE (1838) main: Shutting down socket and restarting...[0m
[0;32mI (1848) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1848) main: Error occurred during sending: errno 118[0m
[0;31mE (1858) main: Shutting down socket and restarting...[0m
[0;32mI (1858) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1868) main: Error occurred during sending: errno 118[0m
[0;31mE (1868) main: Shutting down socket and restarting...[0m
[0;32mI (1878) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (1888) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;31mE (1888) main: Error occurred during sending: errno 118[0m
[0;31mE (1898) main: Shutting down socket and restarting...[0m
[0;32mI (1908) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1908) main: Error occurred during sending: errno 118[0m
[0;31mE (1918) main: Shutting down socket and restarting...[0m
[0;32mI (1918) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1928) main: Error occurred during sending: errno 118[0m
[0;31mE (1938) main: Shutting down socket and restarting...[0m
[0;32mI (1938) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1948) main: Error occurred during sending: errno 118[0m
[0;31mE (1948) main: Shutting down socket and restarting...[0m
[0;32mI (1958) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1968) main: Error occurred during sending: errno 118[0m
[0;31mE (1968) main: Shutting down socket and restarting...[0m
[0;32mI (1978) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1978) main: Error occurred during sending: errno 118[0m
[0;31mE (1988) main: Shutting down socket and restarting...[0m
[0;32mI (1998) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (1998) main: Error occurred during sending: errno 118[0m
[0;32mI (1998) wifi_manager: [0m
[0;32mI (2008) http_server: Registering URI handlers[0m
[0;31mE (2008) main: Shutting down socket and restarting...[0m
[0;32mI (2018) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (2018) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (2028) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:MENEKSE password:meneksegulu21[0m
[0;31mE (2028) main: Error occurred during sending: errno 118[0m
[0;32mI (2038) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;31mE (2048) main: Shutting down socket and restarting...[0m
[0;32mI (2058) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (2058) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (618) main_task: Returned from app_main()[0m
[0;31mE (2068) main: Error occurred during sending: errno 118[0m
[0;31mE (2078) main: Shutting down socket and restarting...[0m
[0;32mI (2088) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2098) main: Error occurred during sending: errno 118[0m
[0;31mE (2098) main: Shutting down socket and restarting...[0m
[0;32mI (2108) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2108) main: Error occurred during sending: errno 118[0m
[0;31mE (2118) main: Shutting down socket and restarting...[0m
[0;32mI (2128) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2128) main: Error occurred during sending: errno 118[0m
[0;31mE (2138) main: Shutting down socket and restarting...[0m
[0;32mI (2138) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2148) main: Error occurred during sending: errno 118[0m
[0;31mE (2158) main: Shutting down socket and restarting...[0m
[0;32mI (2158) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2168) main: Error occurred during sending: errno 118[0m
[0;31mE (2168) main: Shutting down socket and restarting...[0m
[0;32mI (2178) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2188) main: Error occurred during sending: errno 118[0m
[0;31mE (2188) main: Shutting down socket and restarting...[0m
[0;32mI (2198) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2198) main: Error occurred during sending: errno 118[0m
[0;31mE (2208) main: Shutting down socket and restarting...[0m
[0;32mI (2218) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2218) main: Error occurred during sending: errno 118[0m
[0;31mE (2228) main: Shutting down socket and restarting...[0m
[0;32mI (2228) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2238) main: Error occurred during sending: errno 118[0m
[0;31mE (2248) main: Shutting down socket and restarting...[0m
[0;32mI (2248) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2258) main: Error occurred during sending: errno 118[0m
[0;31mE (2258) main: Shutting down socket and restarting...[0m
[0;32mI (2268) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2278) main: Error occurred during sending: errno 118[0m
[0;31mE (2278) main: Shutting down socket and restarting...[0m
[0;32mI (2288) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2288) main: Error occurred during sending: errno 118[0m
[0;31mE (2298) main: Shutting down socket and restarting...[0m
[0;32mI (2308) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2308) main: Error occurred during sending: errno 118[0m
[0;31mE (2318) main: Shutting down socket and restarting...[0m
[0;32mI (2318) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2328) main: Error occurred during sending: errno 118[0m
[0;31mE (2328) main: Shutting down socket and restarting...[0m
[0;32mI (2338) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2348) main: Error occurred during sending: errno 118[0m
[0;31mE (2348) main: Shutting down socket and restarting...[0m
[0;32mI (2358) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2358) main: Error occurred during sending: errno 118[0m
[0;31mE (2368) main: Shutting down socket and restarting...[0m
[0;32mI (2378) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2378) main: Error occurred during sending: errno 118[0m
[0;31mE (2388) main: Shutting down socket and restarting...[0m
[0;32mI (2388) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2398) main: Error occurred during sending: errno 118[0m
[0;31mE (2408) main: Shutting down socket and restarting...[0m
[0;32mI (2408) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2418) main: Error occurred during sending: errno 118[0m
[0;31mE (2418) main: Shutting down socket and restarting...[0m
[0;32mI (2428) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2438) main: Error occurred during sending: errno 118[0m
[0;31mE (2438) main: Shutting down socket and restarting...[0m
[0;32mI (2448) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2448) main: Error occurred during sending: errno 118[0m
[0;31mE (2458) main: Shutting down socket and restarting...[0m
[0;32mI (2468) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2468) main: Error occurred during sending: errno 118[0m
[0;31mE (2478) main: Shutting down socket and restarting...[0m
[0;32mI (2478) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2488) main: Error occurred during sending: errno 118[0m
[0;31mE (2498) main: Shutting down socket and restarting...[0m
[0;32mI (2498) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2508) main: Error occurred during sending: errno 118[0m
[0;31mE (2508) main: Shutting down socket and restarting...[0m
[0;32mI (2518) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2528) main: Error occurred during sending: errno 118[0m
[0;31mE (2528) main: Shutting down socket and restarting...[0m
[0;32mI (2538) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2538) main: Error occurred during sending: errno 118[0m
[0;31mE (2548) main: Shutting down socket and restarting...[0m
[0;32mI (2558) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2558) main: Error occurred during sending: errno 118[0m
[0;31mE (2568) main: Shutting down socket and restarting...[0m
[0;32mI (2568) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2578) main: Error occurred during sending: errno 118[0m
[0;31mE (2578) main: Shutting down socket and restarting...[0m
[0;32mI (2588) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2598) main: Error occurred during sending: errno 118[0m
[0;31mE (2598) main: Shutting down socket and restarting...[0m
[0;32mI (2608) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2608) main: Error occurred during sending: errno 118[0m
[0;31mE (2618) main: Shutting down socket and restarting...[0m
[0;32mI (2628) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2628) main: Error occurred during sending: errno 118[0m
[0;31mE (2638) main: Shutting down socket and restarting...[0m
[0;32mI (2638) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2648) main: Error occurred during sending: errno 118[0m
[0;31mE (2658) main: Shutting down socket and restarting...[0m
[0;32mI (2658) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2668) main: Error occurred during sending: errno 118[0m
[0;31mE (2668) main: Shutting down socket and restarting...[0m
[0;32mI (2678) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2688) main: Error occurred during sending: errno 118[0m
[0;31mE (2688) main: Shutting down socket and restarting...[0m
[0;32mI (2698) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2698) main: Error occurred during sending: errno 118[0m
[0;31mE (2708) main: Shutting down socket and restarting...[0m
[0;32mI (2718) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2718) main: Error occurred during sending: errno 118[0m
[0;31mE (2728) main: Shutting down socket and restarting...[0m
[0;32mI (2728) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2738) main: Error occurred during sending: errno 118[0m
[0;31mE (2748) main: Shutting down socket and restarting...[0m
[0;32mI (2748) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2758) main: Error occurred during sending: errno 118[0m
[0;31mE (2758) main: Shutting down socket and restarting...[0m
[0;32mI (2768) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2778) main: Error occurred during sending: errno 118[0m
[0;31mE (2778) main: Shutting down socket and restarting...[0m
[0;32mI (2788) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2788) main: Error occurred during sending: errno 118[0m
[0;31mE (2798) main: Shutting down socket and restarting...[0m
[0;32mI (2808) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2808) main: Error occurred during sending: errno 118[0m
[0;31mE (2818) main: Shutting down socket and restarting...[0m
[0;32mI (2818) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2828) main: Error occurred during sending: errno 118[0m
[0;31mE (2838) main: Shutting down socket and restarting...[0m
[0;32mI (2838) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2848) main: Error occurred during sending: errno 118[0m
[0;31mE (2848) main: Shutting down socket and restarting...[0m
[0;32mI (2858) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2868) main: Error occurred during sending: errno 118[0m
[0;31mE (2868) main: Shutting down socket and restarting...[0m
[0;32mI (2878) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2878) main: Error occurred during sending: errno 118[0m
[0;31mE (2888) main: Shutting down socket and restarting...[0m
[0;32mI (2898) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2898) main: Error occurred during sending: errno 118[0m
[0;31mE (2908) main: Shutting down socket and restarting...[0m
[0;32mI (2908) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2918) main: Error occurred during sending: errno 118[0m
[0;31mE (2918) main: Shutting down socket and restarting...[0m
[0;32mI (2928) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2938) main: Error occurred during sending: errno 118[0m
[0;31mE (2938) main: Shutting down socket and restarting...[0m
[0;32mI (2948) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2948) main: Error occurred during sending: errno 118[0m
[0;31mE (2958) main: Shutting down socket and restarting...[0m
[0;32mI (2968) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2968) main: Error occurred during sending: errno 118[0m
[0;31mE (2978) main: Shutting down socket and restarting...[0m
[0;32mI (2978) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (2988) main: Error occurred during sending: errno 118[0m
[0;31mE (2998) main: Shutting down socket and restarting...[0m
[0;32mI (2998) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3008) main: Error occurred during sending: errno 118[0m
[0;31mE (3008) main: Shutting down socket and restarting...[0m
[0;32mI (3018) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3028) main: Error occurred during sending: errno 118[0m
[0;31mE (3028) main: Shutting down socket and restarting...[0m
[0;32mI (3038) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3038) main: Error occurred during sending: errno 118[0m
[0;31mE (3048) main: Shutting down socket and restarting...[0m
[0;32mI (3058) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3058) main: Error occurred during sending: errno 118[0m
[0;31mE (3068) main: Shutting down socket and restarting...[0m
[0;32mI (3068) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3078) main: Error occurred during sending: errno 118[0m
[0;31mE (3088) main: Shutting down socket and restarting...[0m
[0;32mI (3088) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3098) main: Error occurred during sending: errno 118[0m
[0;31mE (3098) main: Shutting down socket and restarting...[0m
[0;32mI (3108) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3118) main: Error occurred during sending: errno 118[0m
[0;31mE (3118) main: Shutting down socket and restarting...[0m
[0;32mI (3128) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3128) main: Error occurred during sending: errno 118[0m
[0;31mE (3138) main: Shutting down socket and restarting...[0m
[0;32mI (3148) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3148) main: Error occurred during sending: errno 118[0m
[0;31mE (3158) main: Shutting down socket and restarting...[0m
[0;32mI (3158) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3168) main: Error occurred during sending: errno 118[0m
[0;31mE (3168) main: Shutting down socket and restarting...[0m
[0;32mI (3178) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3188) main: Error occurred during sending: errno 118[0m
[0;31mE (3188) main: Shutting down socket and restarting...[0m
[0;32mI (3198) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3208) main: Error occurred during sending: errno 118[0m
[0;31mE (3208) main: Shutting down socket and restarting...[0m
[0;32mI (3218) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3218) main: Error occurred during sending: errno 118[0m
[0;31mE (3228) main: Shutting down socket and restarting...[0m
[0;32mI (3238) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3238) main: Error occurred during sending: errno 118[0m
[0;31mE (3248) main: Shutting down socket and restarting...[0m
[0;32mI (3248) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3258) main: Error occurred during sending: errno 118[0m
[0;31mE (3258) main: Shutting down socket and restarting...[0m
[0;32mI (3268) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3278) main: Error occurred during sending: errno 118[0m
[0;31mE (3278) main: Shutting down socket and restarting...[0m
[0;32mI (3288) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3288) main: Error occurred during sending: errno 118[0m
[0;31mE (3298) main: Shutting down socket and restarting...[0m
[0;32mI (3298) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (3308) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3318) main: Error occurred during sending: errno 118[0m
[0;31mE (3318) main: Shutting down socket and restarting...[0m
[0;32mI (3328) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3338) main: Error occurred during sending: errno 118[0m
[0;31mE (3338) main: Shutting down socket and restarting...[0m
[0;32mI (3348) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3348) main: Error occurred during sending: errno 118[0m
[0;31mE (3358) main: Shutting down socket and restarting...[0m
[0;32mI (3368) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3368) main: Error occurred during sending: errno 118[0m
[0;31mE (3378) main: Shutting down socket and restarting...[0m
[0;32mI (3378) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3388) main: Error occurred during sending: errno 118[0m
[0;31mE (3388) main: Shutting down socket and restarting...[0m
[0;32mI (3398) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3408) main: Error occurred during sending: errno 118[0m
[0;31mE (3408) main: Shutting down socket and restarting...[0m
[0;32mI (3418) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3418) main: Error occurred during sending: errno 118[0m
[0;31mE (3428) main: Shutting down socket and restarting...[0m
[0;32mI (3438) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3438) main: Error occurred during sending: errno 118[0m
[0;31mE (3448) main: Shutting down socket and restarting...[0m
[0;32mI (3448) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3458) main: Error occurred during sending: errno 118[0m
[0;31mE (3468) main: Shutting down socket and restarting...[0m
[0;32mI (3468) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3478) main: Error occurred during sending: errno 118[0m
[0;31mE (3478) main: Shutting down socket and restarting...[0m
[0;32mI (3488) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3498) main: Error occurred during sending: errno 118[0m
[0;31mE (3498) main: Shutting down socket and restarting...[0m
[0;32mI (3508) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3508) main: Error occurred during sending: errno 118[0m
[0;31mE (3518) main: Shutting down socket and restarting...[0m
[0;32mI (3528) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3528) main: Error occurred during sending: errno 118[0m
[0;31mE (3538) main: Shutting down socket and restarting...[0m
[0;32mI (3538) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3548) main: Error occurred during sending: errno 118[0m
[0;31mE (3558) main: Shutting down socket and restarting...[0m
[0;32mI (3558) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3568) main: Error occurred during sending: errno 118[0m
[0;31mE (3568) main: Shutting down socket and restarting...[0m
[0;32mI (3578) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3588) main: Error occurred during sending: errno 118[0m
[0;31mE (3588) main: Shutting down socket and restarting...[0m
[0;32mI (3598) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3598) main: Error occurred during sending: errno 118[0m
[0;31mE (3608) main: Shutting down socket and restarting...[0m
[0;32mI (3618) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3618) main: Error occurred during sending: errno 118[0m
[0;31mE (3628) main: Shutting down socket and restarting...[0m
[0;32mI (3628) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3638) main: Error occurred during sending: errno 118[0m
[0;31mE (3648) main: Shutting down socket and restarting...[0m
[0;32mI (3648) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3658) main: Error occurred during sending: errno 118[0m
[0;31mE (3658) main: Shutting down socket and restarting...[0m
[0;32mI (3668) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3678) main: Error occurred during sending: errno 118[0m
[0;31mE (3678) main: Shutting down socket and restarting...[0m
[0;32mI (3688) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3688) main: Error occurred during sending: errno 118[0m
[0;31mE (3698) main: Shutting down socket and restarting...[0m
[0;32mI (3708) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3708) main: Error occurred during sending: errno 118[0m
[0;31mE (3718) main: Shutting down socket and restarting...[0m
[0;32mI (3718) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3728) main: Error occurred during sending: errno 118[0m
[0;31mE (3728) main: Shutting down socket and restarting...[0m
[0;32mI (3738) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3748) main: Error occurred during sending: errno 118[0m
[0;31mE (3748) main: Shutting down socket and restarting...[0m
[0;32mI (3758) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3758) main: Error occurred during sending: errno 118[0m
[0;31mE (3768) main: Shutting down socket and restarting...[0m
[0;32mI (3778) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3778) main: Error occurred during sending: errno 118[0m
[0;31mE (3788) main: Shutting down socket and restarting...[0m
[0;32mI (3788) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3798) main: Error occurred during sending: errno 118[0m
[0;31mE (3808) main: Shutting down socket and restarting...[0m
[0;32mI (3808) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3818) main: Error occurred during sending: errno 118[0m
[0;31mE (3818) main: Shutting down socket and restarting...[0m
[0;32mI (3828) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3838) main: Error occurred during sending: errno 118[0m
[0;31mE (3838) main: Shutting down socket and restarting...[0m
[0;32mI (3848) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3848) main: Error occurred during sending: errno 118[0m
[0;31mE (3858) main: Shutting down socket and restarting...[0m
[0;32mI (3868) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3868) main: Error occurred during sending: errno 118[0m
[0;31mE (3878) main: Shutting down socket and restarting...[0m
[0;32mI (3878) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3888) main: Error occurred during sending: errno 118[0m
[0;31mE (3898) main: Shutting down socket and restarting...[0m
[0;32mI (3898) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3908) main: Error occurred during sending: errno 118[0m
[0;31mE (3908) main: Shutting down socket and restarting...[0m
[0;32mI (3918) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3928) main: Error occurred during sending: errno 118[0m
[0;31mE (3928) main: Shutting down socket and restarting...[0m
[0;32mI (3938) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3938) main: Error occurred during sending: errno 118[0m
[0;31mE (3948) main: Shutting down socket and restarting...[0m
[0;32mI (3958) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3958) main: Error occurred during sending: errno 118[0m
[0;31mE (3968) main: Shutting down socket and restarting...[0m
[0;32mI (3968) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3978) main: Error occurred during sending: errno 118[0m
[0;31mE (3978) main: Shutting down socket and restarting...[0m
[0;32mI (3988) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (3998) main: Error occurred during sending: errno 118[0m
[0;31mE (3998) main: Shutting down socket and restarting...[0m
[0;32mI (4008) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4008) main: Error occurred during sending: errno 118[0m
[0;31mE (4018) main: Shutting down socket and restarting...[0m
[0;32mI (4028) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4028) main: Error occurred during sending: errno 118[0m
[0;31mE (4038) main: Shutting down socket and restarting...[0m
[0;32mI (4048) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4048) main: Error occurred during sending: errno 118[0m
[0;31mE (4058) main: Shutting down socket and restarting...[0m
[0;32mI (4058) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4068) main: Error occurred during sending: errno 118[0m
[0;31mE (4068) main: Shutting down socket and restarting...[0m
[0;32mI (4078) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4088) main: Error occurred during sending: errno 118[0m
[0;31mE (4088) main: Shutting down socket and restarting...[0m
[0;32mI (4098) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4098) main: Error occurred during sending: errno 118[0m
[0;31mE (4108) main: Shutting down socket and restarting...[0m
[0;32mI (4118) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4118) main: Error occurred during sending: errno 118[0m
[0;31mE (4128) main: Shutting down socket and restarting...[0m
[0;32mI (4128) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4138) main: Error occurred during sending: errno 118[0m
[0;31mE (4148) main: Shutting down socket and restarting...[0m
[0;32mI (4148) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4158) main: Error occurred during sending: errno 118[0m
[0;31mE (4158) main: Shutting down socket and restarting...[0m
[0;32mI (4168) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4178) main: Error occurred during sending: errno 118[0m
[0;31mE (4178) main: Shutting down socket and restarting...[0m
[0;32mI (4188) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4188) main: Error occurred during sending: errno 118[0m
[0;31mE (4198) main: Shutting down socket and restarting...[0m
[0;32mI (4208) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4208) main: Error occurred during sending: errno 118[0m
[0;31mE (4218) main: Shutting down socket and restarting...[0m
[0;32mI (4218) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4228) main: Error occurred during sending: errno 118[0m
[0;31mE (4238) main: Shutting down socket and restarting...[0m
[0;32mI (4238) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4248) main: Error occurred during sending: errno 118[0m
[0;31mE (4248) main: Shutting down socket and restarting...[0m
[0;32mI (4258) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4268) main: Error occurred during sending: errno 118[0m
[0;31mE (4268) main: Shutting down socket and restarting...[0m
[0;32mI (4278) main: Socket created, sending to 192.168.1.43:3333[0m
[0;31mE (4278) main: Error occurred during sending: errno 118[0m
[0;31mE (4288) main: Shutting down socket and restarting...[0m
[0;32mI (4298) esp_netif_handlers: sta ip: 192.168.1.42, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4298) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (4298) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4308) main: Message sent[0m
[0;32mI (4308) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4318) wifi_manager: Set STA IP String to: 192.168.1.42[0m
[0;31mE (14318) main: recvfrom failed: errno 11[0m
[0;31mE (14318) main: Shutting down socket and restarting...[0m
[0;32mI (14318) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (14318) main: Message sent[0m
[0;32mI (17508) main: Received 6 bytes from 192.168.1.43:[0m
[0;32mI (17508) main: yyggy
[0m
[0;32mI (19508) main: Message sent[0m
[0;32mI (22838) main: Received 6 bytes from 192.168.1.43:[0m
[0;32mI (22838) main: gcfgf
[0m
[0;32mI (24838) main: Message sent[0m
[0;31mE (34838) main: recvfrom failed: errno 11[0m
[0;31mE (34838) main: Shutting down socket and restarting...[0m
[0;32mI (34838) main: Socket created, sending to 192.168.1.43:3333[0m
[0;32mI (34838) main: Message sent[0m
