ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 26 2023 00:53:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28b9ch (166812) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00038bc4 vaddr=3ffb0000 size=03748h ( 14152) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003c314 vaddr=40080000 size=03d04h ( 15620) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b334h (570164) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb35c vaddr=40083d04 size=11fdch ( 73692) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu up.[0m
[0;32mI (439) cpu_start: Starting app cpu, entry point is 0x400813f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     EQDT[0m
[0;32mI (466) cpu_start: App version:      1[0m
[0;32mI (471) cpu_start: Compile time:     Dec 26 2023 00:53:21[0m
[0;32mI (477) cpu_start: ELF file SHA256:  60d5013c274516b3...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.0[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB79B0 len 00028650 (161 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40095CE0 len 0000A320 (40 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (568) app_start: Starting scheduler on CPU1[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (598) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (608) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (608) main: Error occurred during sending: errno 118[0m
[0;31mE (608) main: Shutting down socket and restarting...[0m
[0;32mI (618) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (618) main: Error occurred during sending: errno 118[0m
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;31mE (628) main: Shutting down socket and restarting...[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;31mE (648) main: Error occurred during sending: errno 118[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;31mE (658) main: Shutting down socket and restarting...[0m
[0;32mI (658) wifi_init: tcp tx win: 5744[0m
[0;32mI (668) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (668) wifi_init: tcp rx win: 5744[0m
[0;31mE (678) main: Error occurred during sending: errno 118[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;31mE (688) main: Shutting down socket and restarting...[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (708) main: Error occurred during sending: errno 118[0m
[0;31mE (718) main: Shutting down socket and restarting...[0m
[0;32mI (718) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (728) main: Error occurred during sending: errno 118[0m
[0;31mE (738) main: Shutting down socket and restarting...[0m
[0;32mI (738) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (748) main: Error occurred during sending: errno 118[0m
[0;31mE (748) main: Shutting down socket and restarting...[0m
[0;32mI (758) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (758) main: Error occurred during sending: errno 118[0m
[0;31mE (768) main: Shutting down socket and restarting...[0m
[0;32mI (778) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (778) main: Error occurred during sending: errno 118[0m
[0;31mE (788) main: Shutting down socket and restarting...[0m
[0;32mI (788) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (798) main: Error occurred during sending: errno 118[0m
[0;31mE (808) main: Shutting down socket and restarting...[0m
[0;32mI (808) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (818) main: Error occurred during sending: errno 118[0m
[0;31mE (818) main: Shutting down socket and restarting...[0m
[0;32mI (828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (838) main: Error occurred during sending: errno 118[0m
[0;31mE (838) main: Shutting down socket and restarting...[0m
[0;32mI (848) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (848) main: Error occurred during sending: errno 118[0m
[0;31mE (858) main: Shutting down socket and restarting...[0m
[0;32mI (868) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (868) main: Error occurred during sending: errno 118[0m
[0;31mE (878) main: Shutting down socket and restarting...[0m
[0;32mI (878) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (888) main: Error occurred during sending: errno 118[0m
[0;31mE (888) main: Shutting down socket and restarting...[0m
[0;32mI (898) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (908) main: Error occurred during sending: errno 118[0m
[0;31mE (908) main: Shutting down socket and restarting...[0m
[0;32mI (918) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (918) main: Error occurred during sending: errno 118[0m
[0;31mE (928) main: Shutting down socket and restarting...[0m
[0;32mI (938) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (938) main: Error occurred during sending: errno 118[0m
[0;31mE (948) main: Shutting down socket and restarting...[0m
[0;32mI (948) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (958) main: Error occurred during sending: errno 118[0m
[0;31mE (968) main: Shutting down socket and restarting...[0m
[0;32mI (968) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (978) main: Error occurred during sending: errno 118[0m
[0;31mE (978) main: Shutting down socket and restarting...[0m
[0;32mI (988) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (998) main: Error occurred during sending: errno 118[0m
[0;31mE (998) main: Shutting down socket and restarting...[0m
[0;32mI (1008) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1008) main: Error occurred during sending: errno 118[0m
[0;31mE (1018) main: Shutting down socket and restarting...[0m
[0;32mI (1018) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1028) main: Error occurred during sending: errno 118[0m
[0;31mE (1038) main: Shutting down socket and restarting...[0m
[0;32mI (1038) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1048) main: Error occurred during sending: errno 118[0m
[0;31mE (1048) main: Shutting down socket and restarting...[0m
[0;32mI (1058) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1068) main: Error occurred during sending: errno 118[0m
[0;31mE (1068) main: Shutting down socket and restarting...[0m
[0;32mI (1078) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1078) main: Error occurred during sending: errno 118[0m
[0;31mE (1088) main: Shutting down socket and restarting...[0m
[0;32mI (1098) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1098) main: Error occurred during sending: errno 118[0m
[0;31mE (1108) main: Shutting down socket and restarting...[0m
[0;32mI (1108) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1118) main: Error occurred during sending: errno 118[0m
[0;31mE (1128) main: Shutting down socket and restarting...[0m
[0;32mI (1128) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1138) main: Error occurred during sending: errno 118[0m
[0;31mE (1138) main: Shutting down socket and restarting...[0m
[0;32mI (1148) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1158) main: Error occurred during sending: errno 118[0m
[0;31mE (1158) main: Shutting down socket and restarting...[0m
[0;32mI (1168) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1168) main: Error occurred during sending: errno 118[0m
[0;31mE (1178) main: Shutting down socket and restarting...[0m
[0;32mI (1188) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1188) main: Error occurred during sending: errno 118[0m
[0;31mE (1198) main: Shutting down socket and restarting...[0m
[0;32mI (1198) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1208) main: Error occurred during sending: errno 118[0m
[0;31mE (1218) main: Shutting down socket and restarting...[0m
[0;32mI (1218) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1228) main: Error occurred during sending: errno 118[0m
[0;31mE (1228) main: Shutting down socket and restarting...[0m
[0;32mI (1238) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1248) main: Error occurred during sending: errno 118[0m
[0;31mE (1248) main: Shutting down socket and restarting...[0m
[0;32mI (1258) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1258) main: Error occurred during sending: errno 118[0m
[0;31mE (1268) main: Shutting down socket and restarting...[0m
[0;32mI (1278) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1278) main: Error occurred during sending: errno 118[0m
[0;31mE (1288) main: Shutting down socket and restarting...[0m
[0;32mI (1288) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1298) main: Error occurred during sending: errno 118[0m
[0;31mE (1308) main: Shutting down socket and restarting...[0m
[0;32mI (1308) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1318) main: Error occurred during sending: errno 118[0m
[0;31mE (1318) main: Shutting down socket and restarting...[0m
[0;32mI (1328) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1338) main: Error occurred during sending: errno 118[0m
[0;31mE (1338) main: Shutting down socket and restarting...[0m
[0;32mI (1348) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1348) main: Error occurred during sending: errno 118[0m
[0;31mE (1358) main: Shutting down socket and restarting...[0m
[0;32mI (1368) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1368) main: Error occurred during sending: errno 118[0m
[0;31mE (1378) main: Shutting down socket and restarting...[0m
[0;32mI (1378) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1388) main: Error occurred during sending: errno 118[0m
[0;31mE (1398) main: Shutting down socket and restarting...[0m
[0;32mI (1398) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1408) main: Error occurred during sending: errno 118[0m
[0;31mE (1408) main: Shutting down socket and restarting...[0m
[0;32mI (1418) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1428) main: Error occurred during sending: errno 118[0m
[0;31mE (1428) main: Shutting down socket and restarting...[0m
[0;32mI (1438) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1438) main: Error occurred during sending: errno 118[0m
[0;31mE (1448) main: Shutting down socket and restarting...[0m
[0;32mI (1458) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1458) main: Error occurred during sending: errno 118[0m
[0;31mE (1468) main: Shutting down socket and restarting...[0m
[0;32mI (1468) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1478) main: Error occurred during sending: errno 118[0m
[0;31mE (1488) main: Shutting down socket and restarting...[0m
[0;32mI (1488) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1498) main: Error occurred during sending: errno 118[0m
[0;31mE (1498) main: Shutting down socket and restarting...[0m
[0;32mI (1508) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1518) main: Error occurred during sending: errno 118[0m
[0;31mE (1518) main: Shutting down socket and restarting...[0m
[0;32mI (1528) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1528) main: Error occurred during sending: errno 118[0m
[0;31mE (1538) main: Shutting down socket and restarting...[0m
[0;32mI (1548) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1548) main: Error occurred during sending: errno 118[0m
[0;31mE (1558) main: Shutting down socket and restarting...[0m
[0;32mI (1558) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1568) main: Error occurred during sending: errno 118[0m
[0;31mE (1578) main: Shutting down socket and restarting...[0m
[0;32mI (1578) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1588) main: Error occurred during sending: errno 118[0m
[0;31mE (1588) main: Shutting down socket and restarting...[0m
[0;32mI (1598) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1608) main: Error occurred during sending: errno 118[0m
[0;31mE (1608) main: Shutting down socket and restarting...[0m
[0;32mI (1618) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1618) main: Error occurred during sending: errno 118[0m
[0;31mE (1628) main: Shutting down socket and restarting...[0m
[0;32mI (1638) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1638) main: Error occurred during sending: errno 118[0m
[0;31mE (1648) main: Shutting down socket and restarting...[0m
[0;32mI (1648) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1658) main: Error occurred during sending: errno 118[0m
[0;31mE (1668) main: Shutting down socket and restarting...[0m
[0;32mI (1668) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1678) main: Error occurred during sending: errno 118[0m
[0;31mE (1678) main: Shutting down socket and restarting...[0m
[0;32mI (1688) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1698) main: Error occurred during sending: errno 118[0m
[0;31mE (1698) main: Shutting down socket and restarting...[0m
[0;32mI (1708) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1708) main: Error occurred during sending: errno 118[0m
[0;31mE (1718) main: Shutting down socket and restarting...[0m
[0;32mI (1728) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1728) main: Error occurred during sending: errno 118[0m
[0;31mE (1738) main: Shutting down socket and restarting...[0m
[0;32mI (1738) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1748) main: Error occurred during sending: errno 118[0m
[0;31mE (1758) main: Shutting down socket and restarting...[0m
[0;32mI (1758) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1768) main: Error occurred during sending: errno 118[0m
[0;31mE (1768) main: Shutting down socket and restarting...[0m
[0;32mI (1778) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1788) main: Error occurred during sending: errno 118[0m
[0;31mE (1788) main: Shutting down socket and restarting...[0m
[0;32mI (1798) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1798) main: Error occurred during sending: errno 118[0m
[0;31mE (1808) main: Shutting down socket and restarting...[0m
[0;32mI (1818) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1818) main: Error occurred during sending: errno 118[0m
[0;31mE (1828) main: Shutting down socket and restarting...[0m
[0;32mI (1828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1838) main: Error occurred during sending: errno 118[0m
[0;31mE (1848) main: Shutting down socket and restarting...[0m
[0;32mI (1848) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1858) main: Error occurred during sending: errno 118[0m
[0;31mE (1858) main: Shutting down socket and restarting...[0m
[0;32mI (1868) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1878) main: Error occurred during sending: errno 118[0m
[0;31mE (1878) main: Shutting down socket and restarting...[0m
[0;32mI (1888) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1888) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1898) main: Error occurred during sending: errno 118[0m
[0;31mE (1908) main: Shutting down socket and restarting...[0m
[0;32mI (1908) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1918) main: Error occurred during sending: errno 118[0m
[0;31mE (1918) main: Shutting down socket and restarting...[0m
[0;32mI (1928) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1938) main: Error occurred during sending: errno 118[0m
[0;31mE (1938) main: Shutting down socket and restarting...[0m
[0;32mI (1948) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1948) main: Error occurred during sending: errno 118[0m
[0;31mE (1958) main: Shutting down socket and restarting...[0m
[0;32mI (1968) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1968) main: Error occurred during sending: errno 118[0m
[0;31mE (1978) main: Shutting down socket and restarting...[0m
[0;32mI (1978) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (1988) main: Error occurred during sending: errno 118[0m
[0;31mE (1998) main: Shutting down socket and restarting...[0m
[0;32mI (1998) wifi_manager: [0m
[0;32mI (1998) http_server: Registering URI handlers[0m
[0;32mI (1998) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (2008) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;31mE (2018) main: Error occurred during sending: errno 118[0m
[0;32mI (2028) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:MENEKSE password:meneksegulu21[0m
[0;31mE (2028) main: Shutting down socket and restarting...[0m
[0;32mI (2038) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (2038) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (2048) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;31mE (2058) main: Error occurred during sending: errno 118[0m
[0;32mI (618) main_task: Returned from app_main()[0m
[0;31mE (2068) main: Shutting down socket and restarting...[0m
[0;32mI (2078) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2088) main: Error occurred during sending: errno 118[0m
[0;31mE (2088) main: Shutting down socket and restarting...[0m
[0;32mI (2098) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2098) main: Error occurred during sending: errno 118[0m
[0;31mE (2108) main: Shutting down socket and restarting...[0m
[0;32mI (2118) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2118) main: Error occurred during sending: errno 118[0m
[0;31mE (2128) main: Shutting down socket and restarting...[0m
[0;32mI (2128) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2138) main: Error occurred during sending: errno 118[0m
[0;31mE (2148) main: Shutting down socket and restarting...[0m
[0;32mI (2148) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2158) main: Error occurred during sending: errno 118[0m
[0;31mE (2158) main: Shutting down socket and restarting...[0m
[0;32mI (2168) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2178) main: Error occurred during sending: errno 118[0m
[0;31mE (2178) main: Shutting down socket and restarting...[0m
[0;32mI (2188) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2188) main: Error occurred during sending: errno 118[0m
[0;31mE (2198) main: Shutting down socket and restarting...[0m
[0;32mI (2208) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2208) main: Error occurred during sending: errno 118[0m
[0;31mE (2218) main: Shutting down socket and restarting...[0m
[0;32mI (2218) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2228) main: Error occurred during sending: errno 118[0m
[0;31mE (2228) main: Shutting down socket and restarting...[0m
[0;32mI (2238) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2248) main: Error occurred during sending: errno 118[0m
[0;31mE (2248) main: Shutting down socket and restarting...[0m
[0;32mI (2258) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2268) main: Error occurred during sending: errno 118[0m
[0;31mE (2268) main: Shutting down socket and restarting...[0m
[0;32mI (2278) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2278) main: Error occurred during sending: errno 118[0m
[0;31mE (2288) main: Shutting down socket and restarting...[0m
[0;32mI (2298) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2298) main: Error occurred during sending: errno 118[0m
[0;31mE (2308) main: Shutting down socket and restarting...[0m
[0;32mI (2308) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2318) main: Error occurred during sending: errno 118[0m
[0;31mE (2318) main: Shutting down socket and restarting...[0m
[0;32mI (2328) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2338) main: Error occurred during sending: errno 118[0m
[0;31mE (2338) main: Shutting down socket and restarting...[0m
[0;32mI (2348) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2348) main: Error occurred during sending: errno 118[0m
[0;31mE (2358) main: Shutting down socket and restarting...[0m
[0;32mI (2368) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2368) main: Error occurred during sending: errno 118[0m
[0;31mE (2378) main: Shutting down socket and restarting...[0m
[0;32mI (2388) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2388) main: Error occurred during sending: errno 118[0m
[0;31mE (2398) main: Shutting down socket and restarting...[0m
[0;32mI (2398) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2408) main: Error occurred during sending: errno 118[0m
[0;31mE (2408) main: Shutting down socket and restarting...[0m
[0;32mI (2418) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2428) main: Error occurred during sending: errno 118[0m
[0;31mE (2428) main: Shutting down socket and restarting...[0m
[0;32mI (2438) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2438) main: Error occurred during sending: errno 118[0m
[0;31mE (2448) main: Shutting down socket and restarting...[0m
[0;32mI (2458) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2458) main: Error occurred during sending: errno 118[0m
[0;31mE (2468) main: Shutting down socket and restarting...[0m
[0;32mI (2468) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2478) main: Error occurred during sending: errno 118[0m
[0;31mE (2488) main: Shutting down socket and restarting...[0m
[0;32mI (2488) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2498) main: Error occurred during sending: errno 118[0m
[0;31mE (2498) main: Shutting down socket and restarting...[0m
[0;32mI (2508) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2518) main: Error occurred during sending: errno 118[0m
[0;31mE (2518) main: Shutting down socket and restarting...[0m
[0;32mI (2528) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2528) main: Error occurred during sending: errno 118[0m
[0;31mE (2538) main: Shutting down socket and restarting...[0m
[0;32mI (2548) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2548) main: Error occurred during sending: errno 118[0m
[0;31mE (2558) main: Shutting down socket and restarting...[0m
[0;32mI (2558) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2568) main: Error occurred during sending: errno 118[0m
[0;31mE (2578) main: Shutting down socket and restarting...[0m
[0;32mI (2578) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2588) main: Error occurred during sending: errno 118[0m
[0;31mE (2588) main: Shutting down socket and restarting...[0m
[0;32mI (2598) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2608) main: Error occurred during sending: errno 118[0m
[0;31mE (2608) main: Shutting down socket and restarting...[0m
[0;32mI (2618) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2618) main: Error occurred during sending: errno 118[0m
[0;31mE (2628) main: Shutting down socket and restarting...[0m
[0;32mI (2638) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2638) main: Error occurred during sending: errno 118[0m
[0;31mE (2648) main: Shutting down socket and restarting...[0m
[0;32mI (2648) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2658) main: Error occurred during sending: errno 118[0m
[0;31mE (2668) main: Shutting down socket and restarting...[0m
[0;32mI (2668) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2678) main: Error occurred during sending: errno 118[0m
[0;31mE (2678) main: Shutting down socket and restarting...[0m
[0;32mI (2688) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2698) main: Error occurred during sending: errno 118[0m
[0;31mE (2698) main: Shutting down socket and restarting...[0m
[0;32mI (2708) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2708) main: Error occurred during sending: errno 118[0m
[0;31mE (2718) main: Shutting down socket and restarting...[0m
[0;32mI (2728) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2728) main: Error occurred during sending: errno 118[0m
[0;31mE (2738) main: Shutting down socket and restarting...[0m
[0;32mI (2738) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2748) main: Error occurred during sending: errno 118[0m
[0;31mE (2758) main: Shutting down socket and restarting...[0m
[0;32mI (2758) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2768) main: Error occurred during sending: errno 118[0m
[0;31mE (2768) main: Shutting down socket and restarting...[0m
[0;32mI (2778) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2788) main: Error occurred during sending: errno 118[0m
[0;31mE (2788) main: Shutting down socket and restarting...[0m
[0;32mI (2798) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2798) main: Error occurred during sending: errno 118[0m
[0;31mE (2808) main: Shutting down socket and restarting...[0m
[0;32mI (2818) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2818) main: Error occurred during sending: errno 118[0m
[0;31mE (2828) main: Shutting down socket and restarting...[0m
[0;32mI (2828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2838) main: Error occurred during sending: errno 118[0m
[0;31mE (2848) main: Shutting down socket and restarting...[0m
[0;32mI (2848) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2858) main: Error occurred during sending: errno 118[0m
[0;31mE (2858) main: Shutting down socket and restarting...[0m
[0;32mI (2868) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2878) main: Error occurred during sending: errno 118[0m
[0;31mE (2878) main: Shutting down socket and restarting...[0m
[0;32mI (2888) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2888) main: Error occurred during sending: errno 118[0m
[0;31mE (2898) main: Shutting down socket and restarting...[0m
[0;32mI (2908) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2908) main: Error occurred during sending: errno 118[0m
[0;31mE (2918) main: Shutting down socket and restarting...[0m
[0;32mI (2918) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2928) main: Error occurred during sending: errno 118[0m
[0;31mE (2938) main: Shutting down socket and restarting...[0m
[0;32mI (2938) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2948) main: Error occurred during sending: errno 118[0m
[0;31mE (2948) main: Shutting down socket and restarting...[0m
[0;32mI (2958) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2968) main: Error occurred during sending: errno 118[0m
[0;31mE (2968) main: Shutting down socket and restarting...[0m
[0;32mI (2978) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2978) main: Error occurred during sending: errno 118[0m
[0;31mE (2988) main: Shutting down socket and restarting...[0m
[0;32mI (2998) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (2998) main: Error occurred during sending: errno 118[0m
[0;31mE (3008) main: Shutting down socket and restarting...[0m
[0;32mI (3008) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3018) main: Error occurred during sending: errno 118[0m
[0;31mE (3028) main: Shutting down socket and restarting...[0m
[0;32mI (3028) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3038) main: Error occurred during sending: errno 118[0m
[0;31mE (3038) main: Shutting down socket and restarting...[0m
[0;32mI (3048) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3058) main: Error occurred during sending: errno 118[0m
[0;31mE (3058) main: Shutting down socket and restarting...[0m
[0;32mI (3068) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3068) main: Error occurred during sending: errno 118[0m
[0;31mE (3078) main: Shutting down socket and restarting...[0m
[0;32mI (3088) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3088) main: Error occurred during sending: errno 118[0m
[0;31mE (3098) main: Shutting down socket and restarting...[0m
[0;32mI (3098) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3108) main: Error occurred during sending: errno 118[0m
[0;31mE (3118) main: Shutting down socket and restarting...[0m
[0;32mI (3118) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3128) main: Error occurred during sending: errno 118[0m
[0;31mE (3128) main: Shutting down socket and restarting...[0m
[0;32mI (3138) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3148) main: Error occurred during sending: errno 118[0m
[0;31mE (3148) main: Shutting down socket and restarting...[0m
[0;32mI (3158) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3158) main: Error occurred during sending: errno 118[0m
[0;31mE (3168) main: Shutting down socket and restarting...[0m
[0;32mI (3178) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3178) main: Error occurred during sending: errno 118[0m
[0;31mE (3188) main: Shutting down socket and restarting...[0m
[0;32mI (3188) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3198) main: Error occurred during sending: errno 118[0m
[0;31mE (3208) main: Shutting down socket and restarting...[0m
[0;32mI (3208) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3218) main: Error occurred during sending: errno 118[0m
[0;31mE (3218) main: Shutting down socket and restarting...[0m
[0;32mI (3228) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3238) main: Error occurred during sending: errno 118[0m
[0;31mE (3238) main: Shutting down socket and restarting...[0m
[0;32mI (3248) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3248) main: Error occurred during sending: errno 118[0m
[0;31mE (3258) main: Shutting down socket and restarting...[0m
[0;32mI (3268) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3268) main: Error occurred during sending: errno 118[0m
[0;31mE (3278) main: Shutting down socket and restarting...[0m
[0;32mI (3278) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3288) main: Error occurred during sending: errno 118[0m
[0;31mE (3298) main: Shutting down socket and restarting...[0m
[0;32mI (3298) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (3298) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;31mE (3308) main: Error occurred during sending: errno 118[0m
[0;31mE (3318) main: Shutting down socket and restarting...[0m
[0;32mI (3318) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3328) main: Error occurred during sending: errno 118[0m
[0;31mE (3338) main: Shutting down socket and restarting...[0m
[0;32mI (3338) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3348) main: Error occurred during sending: errno 118[0m
[0;31mE (3348) main: Shutting down socket and restarting...[0m
[0;32mI (3358) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3368) main: Error occurred during sending: errno 118[0m
[0;31mE (3368) main: Shutting down socket and restarting...[0m
[0;32mI (3378) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3378) main: Error occurred during sending: errno 118[0m
[0;31mE (3388) main: Shutting down socket and restarting...[0m
[0;32mI (3398) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3398) main: Error occurred during sending: errno 118[0m
[0;31mE (3408) main: Shutting down socket and restarting...[0m
[0;32mI (3408) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3418) main: Error occurred during sending: errno 118[0m
[0;31mE (3428) main: Shutting down socket and restarting...[0m
[0;32mI (3428) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3438) main: Error occurred during sending: errno 118[0m
[0;31mE (3438) main: Shutting down socket and restarting...[0m
[0;32mI (3448) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3458) main: Error occurred during sending: errno 118[0m
[0;31mE (3458) main: Shutting down socket and restarting...[0m
[0;32mI (3468) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3468) main: Error occurred during sending: errno 118[0m
[0;31mE (3478) main: Shutting down socket and restarting...[0m
[0;32mI (3488) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3488) main: Error occurred during sending: errno 118[0m
[0;31mE (3498) main: Shutting down socket and restarting...[0m
[0;32mI (3498) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3508) main: Error occurred during sending: errno 118[0m
[0;31mE (3518) main: Shutting down socket and restarting...[0m
[0;32mI (3518) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3528) main: Error occurred during sending: errno 118[0m
[0;31mE (3528) main: Shutting down socket and restarting...[0m
[0;32mI (3538) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3548) main: Error occurred during sending: errno 118[0m
[0;31mE (3548) main: Shutting down socket and restarting...[0m
[0;32mI (3558) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3558) main: Error occurred during sending: errno 118[0m
[0;31mE (3568) main: Shutting down socket and restarting...[0m
[0;32mI (3578) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3578) main: Error occurred during sending: errno 118[0m
[0;31mE (3588) main: Shutting down socket and restarting...[0m
[0;32mI (3588) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3598) main: Error occurred during sending: errno 118[0m
[0;31mE (3608) main: Shutting down socket and restarting...[0m
[0;32mI (3608) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3618) main: Error occurred during sending: errno 118[0m
[0;31mE (3618) main: Shutting down socket and restarting...[0m
[0;32mI (3628) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3638) main: Error occurred during sending: errno 118[0m
[0;31mE (3638) main: Shutting down socket and restarting...[0m
[0;32mI (3648) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3648) main: Error occurred during sending: errno 118[0m
[0;31mE (3658) main: Shutting down socket and restarting...[0m
[0;32mI (3668) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3668) main: Error occurred during sending: errno 118[0m
[0;31mE (3678) main: Shutting down socket and restarting...[0m
[0;32mI (3678) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3688) main: Error occurred during sending: errno 118[0m
[0;31mE (3698) main: Shutting down socket and restarting...[0m
[0;32mI (3698) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3708) main: Error occurred during sending: errno 118[0m
[0;31mE (3708) main: Shutting down socket and restarting...[0m
[0;32mI (3718) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3728) main: Error occurred during sending: errno 118[0m
[0;31mE (3728) main: Shutting down socket and restarting...[0m
[0;32mI (3738) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3738) main: Error occurred during sending: errno 118[0m
[0;31mE (3748) main: Shutting down socket and restarting...[0m
[0;32mI (3758) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3758) main: Error occurred during sending: errno 118[0m
[0;31mE (3768) main: Shutting down socket and restarting...[0m
[0;32mI (3768) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3778) main: Error occurred during sending: errno 118[0m
[0;31mE (3788) main: Shutting down socket and restarting...[0m
[0;32mI (3788) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3798) main: Error occurred during sending: errno 118[0m
[0;31mE (3798) main: Shutting down socket and restarting...[0m
[0;32mI (3808) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3818) main: Error occurred during sending: errno 118[0m
[0;31mE (3818) main: Shutting down socket and restarting...[0m
[0;32mI (3828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3828) main: Error occurred during sending: errno 118[0m
[0;31mE (3838) main: Shutting down socket and restarting...[0m
[0;32mI (3848) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3848) main: Error occurred during sending: errno 118[0m
[0;31mE (3858) main: Shutting down socket and restarting...[0m
[0;32mI (3858) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3868) main: Error occurred during sending: errno 118[0m
[0;31mE (3878) main: Shutting down socket and restarting...[0m
[0;32mI (3878) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3888) main: Error occurred during sending: errno 118[0m
[0;31mE (3888) main: Shutting down socket and restarting...[0m
[0;32mI (3898) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3908) main: Error occurred during sending: errno 118[0m
[0;31mE (3908) main: Shutting down socket and restarting...[0m
[0;32mI (3918) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3918) main: Error occurred during sending: errno 118[0m
[0;31mE (3928) main: Shutting down socket and restarting...[0m
[0;32mI (3938) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3938) main: Error occurred during sending: errno 118[0m
[0;31mE (3948) main: Shutting down socket and restarting...[0m
[0;32mI (3948) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3958) main: Error occurred during sending: errno 118[0m
[0;31mE (3968) main: Shutting down socket and restarting...[0m
[0;32mI (3968) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3978) main: Error occurred during sending: errno 118[0m
[0;31mE (3978) main: Shutting down socket and restarting...[0m
[0;32mI (3988) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (3998) main: Error occurred during sending: errno 118[0m
[0;31mE (3998) main: Shutting down socket and restarting...[0m
[0;32mI (4008) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4008) main: Error occurred during sending: errno 118[0m
[0;31mE (4018) main: Shutting down socket and restarting...[0m
[0;32mI (4028) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4028) main: Error occurred during sending: errno 118[0m
[0;31mE (4038) main: Shutting down socket and restarting...[0m
[0;32mI (4038) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4048) main: Error occurred during sending: errno 118[0m
[0;31mE (4048) main: Shutting down socket and restarting...[0m
[0;32mI (4058) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4068) main: Error occurred during sending: errno 118[0m
[0;31mE (4068) main: Shutting down socket and restarting...[0m
[0;32mI (4078) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4088) main: Error occurred during sending: errno 118[0m
[0;31mE (4088) main: Shutting down socket and restarting...[0m
[0;32mI (4098) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4098) main: Error occurred during sending: errno 118[0m
[0;31mE (4108) main: Shutting down socket and restarting...[0m
[0;32mI (4118) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4118) main: Error occurred during sending: errno 118[0m
[0;31mE (4128) main: Shutting down socket and restarting...[0m
[0;32mI (4128) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4138) main: Error occurred during sending: errno 118[0m
[0;31mE (4138) main: Shutting down socket and restarting...[0m
[0;32mI (4148) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4158) main: Error occurred during sending: errno 118[0m
[0;31mE (4158) main: Shutting down socket and restarting...[0m
[0;32mI (4168) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4168) main: Error occurred during sending: errno 118[0m
[0;31mE (4178) main: Shutting down socket and restarting...[0m
[0;32mI (4188) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4188) main: Error occurred during sending: errno 118[0m
[0;31mE (4198) main: Shutting down socket and restarting...[0m
[0;32mI (4208) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4208) main: Error occurred during sending: errno 118[0m
[0;31mE (4218) main: Shutting down socket and restarting...[0m
[0;32mI (4218) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4228) main: Error occurred during sending: errno 118[0m
[0;31mE (4228) main: Shutting down socket and restarting...[0m
[0;32mI (4238) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4248) main: Error occurred during sending: errno 118[0m
[0;31mE (4248) main: Shutting down socket and restarting...[0m
[0;32mI (4258) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4258) main: Error occurred during sending: errno 118[0m
[0;31mE (4268) main: Shutting down socket and restarting...[0m
[0;32mI (4278) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4278) main: Error occurred during sending: errno 118[0m
[0;31mE (4288) main: Shutting down socket and restarting...[0m
[0;32mI (4288) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4298) main: Error occurred during sending: errno 118[0m
[0;31mE (4308) main: Shutting down socket and restarting...[0m
[0;32mI (4308) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4318) main: Error occurred during sending: errno 118[0m
[0;31mE (4318) main: Shutting down socket and restarting...[0m
[0;32mI (4328) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4338) main: Error occurred during sending: errno 118[0m
[0;31mE (4338) main: Shutting down socket and restarting...[0m
[0;32mI (4348) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4348) main: Error occurred during sending: errno 118[0m
[0;31mE (4358) main: Shutting down socket and restarting...[0m
[0;32mI (4368) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4368) main: Error occurred during sending: errno 118[0m
[0;31mE (4378) main: Shutting down socket and restarting...[0m
[0;32mI (4378) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4388) main: Error occurred during sending: errno 118[0m
[0;31mE (4398) main: Shutting down socket and restarting...[0m
[0;32mI (4398) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4408) main: Error occurred during sending: errno 118[0m
[0;31mE (4408) main: Shutting down socket and restarting...[0m
[0;32mI (4418) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4428) main: Error occurred during sending: errno 118[0m
[0;31mE (4428) main: Shutting down socket and restarting...[0m
[0;32mI (4438) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4438) main: Error occurred during sending: errno 118[0m
[0;31mE (4448) main: Shutting down socket and restarting...[0m
[0;32mI (4458) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4458) main: Error occurred during sending: errno 118[0m
[0;31mE (4468) main: Shutting down socket and restarting...[0m
[0;32mI (4468) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4478) main: Error occurred during sending: errno 118[0m
[0;31mE (4488) main: Shutting down socket and restarting...[0m
[0;32mI (4488) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4498) main: Error occurred during sending: errno 118[0m
[0;31mE (4498) main: Shutting down socket and restarting...[0m
[0;32mI (4508) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4518) main: Error occurred during sending: errno 118[0m
[0;31mE (4518) main: Shutting down socket and restarting...[0m
[0;32mI (4528) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4528) main: Error occurred during sending: errno 118[0m
[0;31mE (4538) main: Shutting down socket and restarting...[0m
[0;32mI (4548) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4548) main: Error occurred during sending: errno 118[0m
[0;31mE (4558) main: Shutting down socket and restarting...[0m
[0;32mI (4558) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4568) main: Error occurred during sending: errno 118[0m
[0;31mE (4578) main: Shutting down socket and restarting...[0m
[0;32mI (4578) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4588) main: Error occurred during sending: errno 118[0m
[0;31mE (4588) main: Shutting down socket and restarting...[0m
[0;32mI (4598) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4608) main: Error occurred during sending: errno 118[0m
[0;31mE (4608) main: Shutting down socket and restarting...[0m
[0;32mI (4618) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4618) main: Error occurred during sending: errno 118[0m
[0;31mE (4628) main: Shutting down socket and restarting...[0m
[0;32mI (4638) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4638) main: Error occurred during sending: errno 118[0m
[0;31mE (4648) main: Shutting down socket and restarting...[0m
[0;32mI (4648) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4658) main: Error occurred during sending: errno 118[0m
[0;31mE (4668) main: Shutting down socket and restarting...[0m
[0;32mI (4668) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4678) main: Error occurred during sending: errno 118[0m
[0;31mE (4678) main: Shutting down socket and restarting...[0m
[0;32mI (4688) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4698) main: Error occurred during sending: errno 118[0m
[0;31mE (4698) main: Shutting down socket and restarting...[0m
[0;32mI (4708) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4708) main: Error occurred during sending: errno 118[0m
[0;31mE (4718) main: Shutting down socket and restarting...[0m
[0;32mI (4728) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4728) main: Error occurred during sending: errno 118[0m
[0;31mE (4738) main: Shutting down socket and restarting...[0m
[0;32mI (4738) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4748) main: Error occurred during sending: errno 118[0m
[0;31mE (4758) main: Shutting down socket and restarting...[0m
[0;32mI (4758) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4768) main: Error occurred during sending: errno 118[0m
[0;31mE (4768) main: Shutting down socket and restarting...[0m
[0;32mI (4778) main: Socket created, sending to 192.168.0.165:3333[0m
[0;31mE (4788) main: Error occurred during sending: errno 118[0m
[0;31mE (4788) main: Shutting down socket and restarting...[0m
[0;32mI (4798) esp_netif_handlers: sta ip: 192.168.1.42, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4798) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (4808) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4808) main: Message sent[0m
[0;32mI (4818) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4828) wifi_manager: Set STA IP String to: 192.168.1.42[0m
[0;31mE (14818) main: recvfrom failed: errno 11[0m
[0;31mE (14818) main: Shutting down socket and restarting...[0m
[0;32mI (14818) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (14818) main: Message sent[0m
[0;31mE (24828) main: recvfrom failed: errno 11[0m
[0;31mE (24828) main: Shutting down socket and restarting...[0m
[0;32mI (24828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (24828) main: Message sent[0m
[0;31mE (34828) main: recvfrom failed: errno 11[0m
[0;31mE (34828) main: Shutting down socket and restarting...[0m
[0;32mI (34828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (34828) main: Message sent[0m
[0;31mE (44828) main: recvfrom failed: errno 11[0m
[0;31mE (44828) main: Shutting down socket and restarting...[0m
[0;32mI (44828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (44828) main: Message sent[0m
[0;31mE (54828) main: recvfrom failed: errno 11[0m
[0;31mE (54828) main: Shutting down socket and restarting...[0m
[0;32mI (54828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (54828) main: Message sent[0m
[0;31mE (64828) main: recvfrom failed: errno 11[0m
[0;31mE (64828) main: Shutting down socket and restarting...[0m
[0;32mI (64828) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (64828) main: Message sent[0m
[0;31mE (74838) main: recvfrom failed: errno 11[0m
[0;31mE (74838) main: Shutting down socket and restarting...[0m
[0;32mI (74838) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (74838) main: Message sent[0m
[0;31mE (84838) main: recvfrom failed: errno 11[0m
[0;31mE (84838) main: Shutting down socket and restarting...[0m
[0;32mI (84838) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (84838) main: Message sent[0m
[0;31mE (94838) main: recvfrom failed: errno 11[0m
[0;31mE (94838) main: Shutting down socket and restarting...[0m
[0;32mI (94838) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (94838) main: Message sent[0m
[0;31mE (104838) main: recvfrom failed: errno 11[0m
[0;31mE (104838) main: Shutting down socket and restarting...[0m
[0;32mI (104838) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (104838) main: Message sent[0m
[0;31mE (114848) main: recvfrom failed: errno 11[0m
[0;31mE (114848) main: Shutting down socket and restarting...[0m
[0;32mI (114848) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (114848) main: Message sent[0m
[0;31mE (124858) main: recvfrom failed: errno 11[0m
[0;31mE (124858) main: Shutting down socket and restarting...[0m
[0;32mI (124858) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (124868) main: Message sent[0m
[0;31mE (134868) main: recvfrom failed: errno 11[0m
[0;31mE (134868) main: Shutting down socket and restarting...[0m
[0;32mI (134868) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (134868) main: Message sent[0m
[0;31mE (144878) main: recvfrom failed: errno 11[0m
[0;31mE (144878) main: Shutting down socket and restarting...[0m
[0;32mI (144878) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (144878) main: Message sent[0m
[0;31mE (154888) main: recvfrom failed: errno 11[0m
[0;31mE (154888) main: Shutting down socket and restarting...[0m
[0;32mI (154888) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (154888) main: Message sent[0m
[0;31mE (164898) main: recvfrom failed: errno 11[0m
[0;31mE (164898) main: Shutting down socket and restarting...[0m
[0;32mI (164898) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (164898) main: Message sent[0m
[0;31mE (174908) main: recvfrom failed: errno 11[0m
[0;31mE (174908) main: Shutting down socket and restarting...[0m
[0;32mI (174908) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (174908) main: Message sent[0m
[0;31mE (184918) main: recvfrom failed: errno 11[0m
[0;31mE (184918) main: Shutting down socket and restarting...[0m
[0;32mI (184918) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (184918) main: Message sent[0m
[0;31mE (194928) main: recvfrom failed: errno 11[0m
[0;31mE (194928) main: Shutting down socket and restarting...[0m
[0;32mI (194928) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (194928) main: Message sent[0m
[0;31mE (204938) main: recvfrom failed: errno 11[0m
[0;31mE (204938) main: Shutting down socket and restarting...[0m
[0;32mI (204938) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (204938) main: Message sent[0m
[0;31mE (214948) main: recvfrom failed: errno 11[0m
[0;31mE (214948) main: Shutting down socket and restarting...[0m
[0;32mI (214948) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (214948) main: Message sent[0m
[0;31mE (224958) main: recvfrom failed: errno 11[0m
[0;31mE (224958) main: Shutting down socket and restarting...[0m
[0;32mI (224958) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (224958) main: Message sent[0m
[0;31mE (234968) main: recvfrom failed: errno 11[0m
[0;31mE (234968) main: Shutting down socket and restarting...[0m
[0;32mI (234968) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (234968) main: Message sent[0m
[0;31mE (244978) main: recvfrom failed: errno 11[0m
[0;31mE (244978) main: Shutting down socket and restarting...[0m
[0;32mI (244978) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (244978) main: Message sent[0m
[0;31mE (254988) main: recvfrom failed: errno 11[0m
[0;31mE (254988) main: Shutting down socket and restarting...[0m
[0;32mI (254988) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (254988) main: Message sent[0m
[0;31mE (264998) main: recvfrom failed: errno 11[0m
[0;31mE (264998) main: Shutting down socket and restarting...[0m
[0;32mI (264998) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (264998) main: Message sent[0m
[0;31mE (275008) main: recvfrom failed: errno 11[0m
[0;31mE (275008) main: Shutting down socket and restarting...[0m
[0;32mI (275008) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (275008) main: Message sent[0m
[0;31mE (285018) main: recvfrom failed: errno 11[0m
[0;31mE (285018) main: Shutting down socket and restarting...[0m
[0;32mI (285018) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (285018) main: Message sent[0m
[0;31mE (295028) main: recvfrom failed: errno 11[0m
[0;31mE (295028) main: Shutting down socket and restarting...[0m
[0;32mI (295028) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (295028) main: Message sent[0m
[0;31mE (305038) main: recvfrom failed: errno 11[0m
[0;31mE (305038) main: Shutting down socket and restarting...[0m
[0;32mI (305038) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (305038) main: Message sent[0m
[0;31mE (315048) main: recvfrom failed: errno 11[0m
[0;31mE (315048) main: Shutting down socket and restarting...[0m
[0;32mI (315048) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (315048) main: Message sent[0m
[0;31mE (325058) main: recvfrom failed: errno 11[0m
[0;31mE (325058) main: Shutting down socket and restarting...[0m
[0;32mI (325058) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (325058) main: Message sent[0m
[0;31mE (335068) main: recvfrom failed: errno 11[0m
[0;31mE (335068) main: Shutting down socket and restarting...[0m
[0;32mI (335068) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (335068) main: Message sent[0m
[0;31mE (345078) main: recvfrom failed: errno 11[0m
[0;31mE (345078) main: Shutting down socket and restarting...[0m
[0;32mI (345078) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (345078) main: Message sent[0m
[0;31mE (355088) main: recvfrom failed: errno 11[0m
[0;31mE (355088) main: Shutting down socket and restarting...[0m
[0;32mI (355088) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (355088) main: Message sent[0m
[0;31mE (365098) main: recvfrom failed: errno 11[0m
[0;31mE (365098) main: Shutting down socket and restarting...[0m
[0;32mI (365098) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (365098) main: Message sent[0m
[0;31mE (375108) main: recvfrom failed: errno 11[0m
[0;31mE (375108) main: Shutting down socket and restarting...[0m
[0;32mI (375108) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (375108) main: Message sent[0m
[0;31mE (385118) main: recvfrom failed: errno 11[0m
[0;31mE (385118) main: Shutting down socket and restarting...[0m
[0;32mI (385118) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (385118) main: Message sent[0m
[0;31mE (395128) main: recvfrom failed: errno 11[0m
[0;31mE (395128) main: Shutting down socket and restarting...[0m
[0;32mI (395128) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (395128) main: Message sent[0m
[0;31mE (405138) main: recvfrom failed: errno 11[0m
[0;31mE (405138) main: Shutting down socket and restarting...[0m
[0;32mI (405138) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (405138) main: Message sent[0m
[0;31mE (415148) main: recvfrom failed: errno 11[0m
[0;31mE (415148) main: Shutting down socket and restarting...[0m
[0;32mI (415148) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (415148) main: Message sent[0m
[0;31mE (425158) main: recvfrom failed: errno 11[0m
[0;31mE (425158) main: Shutting down socket and restarting...[0m
[0;32mI (425158) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (425158) main: Message sent[0m
[0;31mE (435168) main: recvfrom failed: errno 11[0m
[0;31mE (435168) main: Shutting down socket and restarting...[0m
[0;32mI (435168) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (435168) main: Message sent[0m
[0;31mE (445178) main: recvfrom failed: errno 11[0m
[0;31mE (445178) main: Shutting down socket and restarting...[0m
[0;32mI (445178) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (445178) main: Message sent[0m
[0;31mE (455188) main: recvfrom failed: errno 11[0m
[0;31mE (455188) main: Shutting down socket and restarting...[0m
[0;32mI (455188) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (455188) main: Message sent[0m
[0;31mE (465198) main: recvfrom failed: errno 11[0m
[0;31mE (465198) main: Shutting down socket and restarting...[0m
[0;32mI (465198) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (465198) main: Message sent[0m
[0;31mE (475208) main: recvfrom failed: errno 11[0m
[0;31mE (475208) main: Shutting down socket and restarting...[0m
[0;32mI (475208) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (475208) main: Message sent[0m
[0;31mE (485218) main: recvfrom failed: errno 11[0m
[0;31mE (485218) main: Shutting down socket and restarting...[0m
[0;32mI (485218) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (485218) main: Message sent[0m
[0;31mE (495228) main: recvfrom failed: errno 11[0m
[0;31mE (495228) main: Shutting down socket and restarting...[0m
[0;32mI (495228) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (495228) main: Message sent[0m
[0;31mE (505238) main: recvfrom failed: errno 11[0m
[0;31mE (505238) main: Shutting down socket and restarting...[0m
[0;32mI (505238) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (505238) main: Message sent[0m
[0;31mE (515248) main: recvfrom failed: errno 11[0m
[0;31mE (515248) main: Shutting down socket and restarting...[0m
[0;32mI (515248) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (515248) main: Message sent[0m
[0;31mE (525258) main: recvfrom failed: errno 11[0m
[0;31mE (525258) main: Shutting down socket and restarting...[0m
[0;32mI (525258) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (525258) main: Message sent[0m
[0;31mE (535268) main: recvfrom failed: errno 11[0m
[0;31mE (535268) main: Shutting down socket and restarting...[0m
[0;32mI (535268) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (535268) main: Message sent[0m
[0;31mE (545278) main: recvfrom failed: errno 11[0m
[0;31mE (545278) main: Shutting down socket and restarting...[0m
[0;32mI (545278) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (545278) main: Message sent[0m
[0;31mE (555288) main: recvfrom failed: errno 11[0m
[0;31mE (555288) main: Shutting down socket and restarting...[0m
[0;32mI (555288) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (555288) main: Message sent[0m
[0;31mE (565298) main: recvfrom failed: errno 11[0m
[0;31mE (565298) main: Shutting down socket and restarting...[0m
[0;32mI (565298) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (565298) main: Message sent[0m
[0;31mE (575308) main: recvfrom failed: errno 11[0m
[0;31mE (575308) main: Shutting down socket and restarting...[0m
[0;32mI (575308) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (575308) main: Message sent[0m
[0;31mE (585318) main: recvfrom failed: errno 11[0m
[0;31mE (585318) main: Shutting down socket and restarting...[0m
[0;32mI (585318) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (585318) main: Message sent[0m
[0;31mE (595328) main: recvfrom failed: errno 11[0m
[0;31mE (595328) main: Shutting down socket and restarting...[0m
[0;32mI (595328) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (595328) main: Message sent[0m
[0;31mE (605338) main: recvfrom failed: errno 11[0m
[0;31mE (605338) main: Shutting down socket and restarting...[0m
[0;32mI (605338) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (605338) main: Message sent[0m
[0;31mE (615348) main: recvfrom failed: errno 11[0m
[0;31mE (615348) main: Shutting down socket and restarting...[0m
[0;32mI (615348) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (615348) main: Message sent[0m
[0;31mE (625358) main: recvfrom failed: errno 11[0m
[0;31mE (625358) main: Shutting down socket and restarting...[0m
[0;32mI (625358) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (625358) main: Message sent[0m
[0;31mE (635368) main: recvfrom failed: errno 11[0m
[0;31mE (635368) main: Shutting down socket and restarting...[0m
[0;32mI (635368) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (635368) main: Message sent[0m
[0;31mE (645378) main: recvfrom failed: errno 11[0m
[0;31mE (645378) main: Shutting down socket and restarting...[0m
[0;32mI (645378) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (645378) main: Message sent[0m
[0;31mE (655388) main: recvfrom failed: errno 11[0m
[0;31mE (655388) main: Shutting down socket and restarting...[0m
[0;32mI (655388) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (655388) main: Message sent[0m
[0;31mE (665398) main: recvfrom failed: errno 11[0m
[0;31mE (665398) main: Shutting down socket and restarting...[0m
[0;32mI (665398) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (665398) main: Message sent[0m
[0;31mE (675408) main: recvfrom failed: errno 11[0m
[0;31mE (675408) main: Shutting down socket and restarting...[0m
[0;32mI (675408) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (675408) main: Message sent[0m
[0;31mE (685418) main: recvfrom failed: errno 11[0m
[0;31mE (685418) main: Shutting down socket and restarting...[0m
[0;32mI (685418) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (685418) main: Message sent[0m
[0;31mE (695428) main: recvfrom failed: errno 11[0m
[0;31mE (695428) main: Shutting down socket and restarting...[0m
[0;32mI (695428) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (695428) main: Message sent[0m
[0;31mE (705438) main: recvfrom failed: errno 11[0m
[0;31mE (705438) main: Shutting down socket and restarting...[0m
[0;32mI (705438) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (705438) main: Message sent[0m
[0;31mE (715448) main: recvfrom failed: errno 11[0m
[0;31mE (715448) main: Shutting down socket and restarting...[0m
[0;32mI (715448) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (715448) main: Message sent[0m
[0;31mE (725458) main: recvfrom failed: errno 11[0m
[0;31mE (725458) main: Shutting down socket and restarting...[0m
[0;32mI (725458) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (725458) main: Message sent[0m
[0;31mE (735468) main: recvfrom failed: errno 11[0m
[0;31mE (735468) main: Shutting down socket and restarting...[0m
[0;32mI (735468) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (735468) main: Message sent[0m
[0;31mE (745478) main: recvfrom failed: errno 11[0m
[0;31mE (745478) main: Shutting down socket and restarting...[0m
[0;32mI (745478) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (745478) main: Message sent[0m
[0;31mE (755488) main: recvfrom failed: errno 11[0m
[0;31mE (755488) main: Shutting down socket and restarting...[0m
[0;32mI (755488) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (755488) main: Message sent[0m
[0;31mE (765498) main: recvfrom failed: errno 11[0m
[0;31mE (765498) main: Shutting down socket and restarting...[0m
[0;32mI (765498) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (765498) main: Message sent[0m
[0;31mE (775508) main: recvfrom failed: errno 11[0m
[0;31mE (775508) main: Shutting down socket and restarting...[0m
[0;32mI (775508) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (775508) main: Message sent[0m
[0;31mE (785518) main: recvfrom failed: errno 11[0m
[0;31mE (785518) main: Shutting down socket and restarting...[0m
[0;32mI (785518) main: Socket created, sending to 192.168.0.165:3333[0m
[0;32mI (785518) main: Message sent[0m
