[1/10] Performing build step for 'bootloader'
[1/1] cd /home/soar/EQDT/EQDT/build/bootloader/esp-idf/esptool_py && /home/soar/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/soar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/soar/EQDT/EQDT/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
/home/soar/EQDT/EQDT/main/blink_example_main.c: In function 'udp_client_task':
/home/soar/EQDT/EQDT/main/blink_example_main.c:60:24: warning: variable 'dest_addr' set but not used [-Wunused-but-set-variable]
   60 |     struct sockaddr_in dest_addr;
      |                        ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable EQDT.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/soar/EQDT/EQDT/build/EQDT.bin
[7/8] cd /home/soar/EQDT/EQDT/build/esp-idf/esptool_py && /home/soar/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/soar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/soar/EQDT/EQDT/build/partition_table/partition-table.bin /home/soar/EQDT/EQDT/build/EQDT.bin
EQDT.bin binary size 0xcd370 bytes. Smallest app partition is 0x100000 bytes. 0x32c90 bytes (20%) free.
[7/8] cd /home/soar/esp/esp-idf/components/esptool_py && /home/soar/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/soar/esp/esp-idf -D "SERIAL_TOOL=/home/soar/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/soar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/soar/EQDT/EQDT/build -P /home/soar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 EQDT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e7:4e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 840560 bytes to 531708...
Writing at 0x00010000... (3 %)
Writing at 0x0001d37a... (6 %)
Writing at 0x0002875f... (9 %)
Writing at 0x0002f462... (12 %)
Writing at 0x00035a7f... (15 %)
Writing at 0x0003f339... (18 %)
Writing at 0x00044eed... (21 %)
Writing at 0x0004a7de... (24 %)
Writing at 0x000500ad... (27 %)
Writing at 0x0005558f... (30 %)
Writing at 0x0005ad3c... (33 %)
Writing at 0x00060660... (36 %)
Writing at 0x00065f10... (39 %)
Writing at 0x0006baa7... (42 %)
Writing at 0x00071607... (45 %)
Writing at 0x000767f6... (48 %)
Writing at 0x0007bbed... (51 %)
Writing at 0x000810de... (54 %)
Writing at 0x000864f7... (57 %)
Writing at 0x0008bb0d... (60 %)
Writing at 0x000913b7... (63 %)
Writing at 0x00097037... (66 %)
Writing at 0x0009c5e1... (69 %)
Writing at 0x000a1f54... (72 %)
Writing at 0x000a824c... (75 %)
Writing at 0x000ade9f... (78 %)
Writing at 0x000b36d1... (81 %)
Writing at 0x000b9a58... (84 %)
Writing at 0x000c3523... (87 %)
Writing at 0x000c9e9a... (90 %)
Writing at 0x000cfc1a... (93 %)
Writing at 0x000d5803... (96 %)
Writing at 0x000daa69... (100 %)
Wrote 840560 bytes (531708 compressed) at 0x00010000 in 12.1 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
